.cards-wide
  overflow-x: scroll
  -webkit-overflow-scrolling: touch

  > .container
    display: flex
    flex-direction: row
    margin-bottom: 2rem

    +respond-to(md)
      flex-wrap: wrap

  .card
    flex: 0 0 77.5vw
    margin-top: .5rem
    margin-bottom: .5rem
    background-color: $c-white
    padding: 1rem 1rem 1rem 1rem
    margin-right: 1rem
    
    +respond-to(md)
      flex: 0 0 auto
      width: calc(50% - 1rem)

    h3
      margin-top: 0
      margin-bottom: .5rem

    p
      margin-top: 0
      margin-bottom: 0
      font-size: .875rem

    a
      margin-top: 0
      font-size: .875rem
