.hero

  &__image
    width: 35%
    max-width: $v-hero-image-max-width
    margin: 0 auto
    padding-top: $v-hero-image-padding-top
    display: block

  &__title
    color: $c-hero-h1
    margin-bottom: 0


  &__subtitle
    color: $c-hero-sub
    margin-top: .1875rem
    font-size: 1.125rem
    font-weight: 300

  &__button
    margin: 0 0 1.3rem
    display: inline-block
    border: 1px solid $c-hero-signup
    border-radius: 2rem
    padding: 0.35rem 2rem
    text-align: center
    color: $c-hero-signup
    font-size: 1.125rem
    font-weight: bold
    text-decoration: none

    &:hover
      background: $c-hero-signup
      text-decoration: none
      color: $c-cornflower-blue
