.member
  display: flex
  text-decoration: none

  &:hover
    text-decoration: none

  &__photo
    margin-right: 0.5rem
    overflow: hidden
    border-radius: 100%
    width: 4rem
    height: 4rem

  &__name
    margin: 0.25rem 0 0 0
    display: inline-block

  &__company
    display: inline-block
    color: $c-gun-powder
    margin-left: 0.25rem

  &__description
    color: $c-gun-powder