$numbered-bullet-size: 3rem

.numbered
  counter-reset: numberinglist
  list-style-type: none
  margin: 0
  padding: 0
  text-align: left
  width: 100%
  color: $c-numbered-color

  li
    counter-increment: numberinglist
    font-size: 1.1rem
    margin-bottom: 1rem
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: flex-start

    &::before
      flex: 0 0 $numbered-bullet-size
      border: solid 1px $c-numbered-color
      border-radius: $numbered-bullet-size * .5
      content: counter(numberinglist)
      width: $numbered-bullet-size
      height: $numbered-bullet-size
      display: block
      line-height: $numbered-bullet-size * .95
      margin-right: .5rem
      text-align: center
      font-weight: 900
      font-family: 'Lato', sans-serif
      font-size: 1.5rem

    div
      display: block
      flex: 0 1 auto

      h3
        margin-top: 0
        margin-bottom: .2rem

      p
        margin-top: 0
        color: $c-black

.numbered--small
  li
    line-height: 2rem

    &.light
      color: $c-numbered-color

    &.medium
      color: darken($c-numbered-color, 30%)

    &.dark
      color: darken($c-numbered-color, 80%)

    &::before
      font-size: 1rem
      width: 2rem
      height: 2rem
      border-radius: 2rem * .5
      flex: none
      line-height: 2rem
      vertical-align: middle