.page-header
  position: fixed
  width: 100%
  height: $v-header-height
  margin: 0
  padding: 0
  background-color: $c-jungle-green
  z-index: 100

  &__logo
    margin-top: .8rem
    display: block
    width: $v-header-logo-width
    margin-left: $v-header-logo-margin-left

    img
      width: $v-header-logo-width

