.process
  text-align: center
  margin: 3rem 0

  +respond-to(md)
    display: flex

  &__number
    background: $c-numbered-color
    border-radius: 3rem * .5
    width: 3rem
    height: 3rem
    display: inline-block
    line-height: 3rem
    font-weight: 900
    font-size: 1.5rem
    color: #fff

  &__step
    position: relative
    margin-bottom: 2rem
    padding-bottom: 2rem

    +respond-to(md)
      flex: 1
      margin-bottom: 0
      padding-bottom: 0
      margin-right: 2rem
      padding-right: 2rem


    &::after, &::before
      content: ""
      display: block
      position: absolute
      width: 20%
      height: 1px
      background: $c-slate-blue
      bottom: 0

      +respond-to(md)
        height: 20%
        width: 1px
        right: 0
        bottom: auto

    &::after
      transform: rotate(15deg)
      left: 30.5%

      +respond-to(md)
        bottom: 30.5%
        left: auto

    &::before
      transform: rotate(-15deg)
      right: 30.5%

      +respond-to(md)
        top: 30.5%
        right: 0

    &--3
      &::before, &::after
        content: none
