.article
  margin: 0
  padding: 0

  .container
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 45vw
    padding-bottom: 3rem
    padding-top: 2.5rem

    &>img
      margin-bottom: .5rem
      margin-top: .5rem

  &:first-child
    .container
      border-top: 0

  &:nth-child(even)
    background-color: $c-mine-shaft-dark

  &:nth-child(odd)
    background-color: $c-black

  .row
    img
      display: block
      margin: .5rem auto
      max-width: 100%

  .text-left-image-right
    .col-md-6
      &:first-child
        padding-top: 0

      &:last-child
        @include media-breakpoint-up(md)
          img
            margin-right: 0

  .image-left-text-right
    .col-md-6
      &:first-child
        @include media-breakpoint-up(md)
          img
            margin-left: 0

        @include media-breakpoint-down(sm)
          order: 13

      &:last-child
        padding-top: 0

  .news
    h2
      font-size: 1rem
      font-weight: 400
      margin-bottom: .1rem
      margin-top: .5rem

    h3
      margin-bottom: .5rem

  hr
    background: $c-white
    border: none
    color: $c-white
    height: .05rem
    width: 20%
    margin-left: 0
