$c-yellow: #f2e100
$c-white: #fff
$c-black: #222
$c-dove-grey: #626262
$c-evil-grey: #666
$c-other-light-grey: #a4a4a4
$c-mine-shaft: #3f3f3f
$c-mine-shaft-dark: #262626
$c-very-light-grey: hsla(0, 0%, 0%, .13)
$c-transparent-grey: rgba(0, 0, 0, .7)
$c-transparent-white: rgba(255, 255, 255, .9)
$c-alabaster: #F8F8F8

$c-main-background: $c-white
$c-main-foreground: $c-evil-grey

$c-header-background: $c-white
$c-header-foreground: $c-evil-grey

$c-h1-color: $c-black
$c-h2-color: $c-black
$c-h3-color: $c-black
$c-h4-color: $c-black
$c-p-color: $c-black

$c-a-color: $c-black
$c-a-hover-color: $c-black

$c-article-separator-color: $c-very-light-grey