.page-footer
  background-color: $c-real-black

  .container
    padding-bottom: 1rem
    padding-top: 2rem

  .nav-link
    padding: .25rem 0
    text-decoration: none

  .col-sm-12
    margin-bottom: 1rem

  @include media-breakpoint-up(md)
    nav
      margin-bottom: 2rem

  p, ul
    @include media-breakpoint-up(lg)
      font-size: .8rem

  h1
    margin-bottom: 0.5rem
