$v-header-height: 4rem
$v-header-border-bottom-width: .06rem

.header
  background-color: $c-white
  border-bottom: 1px solid $c-very-light-grey
  display: flex
  height: $v-header-height
  justify-content: center
  // margin-right: -$grid-gutter-width * .5




  .navbar
    background-color: $c-white
    height: $v-header-height - $v-header-border-bottom-width
    padding-left: $grid-gutter-width * .5
    padding-right: $grid-gutter-width * .5




    // @include media-breakpoint-up(md)
    //   max-width: map-get($container-max-widths, md)

    // @include media-breakpoint-up(lg)
    //   max-width: map-get($container-max-widths, lg)


    .navbar-brand
      width: 6rem
      flex: 0 0 6rem
      align-self: flex-start

      img
        max-width: 100%

    .navbar
      flex: 1 0 auto
      align-self: flex-end

    ul.navbar-nav
      @include media-breakpoint-down(md)
        display: none

      flex-direction: row
      justify-content: flex-end



  .nav-item
    .nav-link
      color: $c-black
      cursor: pointer
      padding-left: 0
      padding-right: 1.5rem
      text-decoration: none

  .navbar-toggler
    border: 0
    outline: 0
    padding-right: 0

  .hamburger-nav
    background-color: $c-white
    left: 0
    padding-bottom: $v-header-height * .25
    padding-top: $v-header-height * .25
    position: fixed
    top: $v-header-height - .5rem
    transform: translate3d(0, -100%, 0)
    transition: transform .3s
    visibility: hidden
    width: 100vw
    z-index: -10

    .nav
      padding-left: $grid-gutter-width * .5

    @include media-breakpoint-up(lg)
      display: none

  .hamburger-nav-open
    transform: translate3d(0, 0, 0)
    visibility: visible
