html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html,
body
  background-color: $c-main-background
  color: $c-main-foreground

main
  margin: 0
  padding: 0

.header
  background-color: $c-header-background
  border-bottom: $v-header-border-bottom-width solid $c-alabaster
  height: $v-header-height

  .navbar-toggler
    border: 0
    outline: 0

  nav
    background-color: $c-header-background
    height: $v-header-height - $v-header-border-bottom-width
    position: relative

    img
      display: inline-block
      width: $v-header-logo-width

  .navbar-light .navbar-nav .nav-link
    color: $c-a-color
    cursor: pointer
    text-decoration: underline

    &:hover
      color: $c-a-hover-color

  .hamburger-nav
    background-color: $c-white
    left: 0
    padding-bottom: $v-header-height * .25
    padding-top: $v-header-height * .25
    position: absolute
    top: $v-header-height
    transform: translate3d(0, -100%, 0)
    transition: transform .5s
    width: 100vw
    z-index: -10

    @include media-breakpoint-up(lg)
      display: none

  .hamburger-nav-open
    transform: translate3d(0, 0, 0)

