html
  font-size: $v-base-font-size
  line-height: $v-base-line-height

  +respond-to(lg)
    font-size: $v-base-font-size*1.2
    line-height: $v-base-line-height*1.1

html,
body
  font-family: 'Lato', sans-serif


h1
  font-size: $v-h1-font-size
  font-weight: $v-h1-font-weight
  line-height: 1.15em
  max-width: 40rem

  &.reinforcement
    font-size: 1.4rem
    font-weight: 600
    padding: 0 2rem

h2
  font-size: $v-h2-font-size
  font-weight: $v-h2-font-weight
  color: $c-h2-color
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)

h3
  font-size: $v-h3-font-size
  font-weight: $v-h3-font-weight
  color: $c-h3-color

p
  font-size: $v-p-font-size
  font-weight: $v-p-font-weight
  color: $c-p-color

p.small
  font-size: $v-p-small-font-size

a, a:active, a:visited, a:hover
  color: $c-a-color
  text-decoration: underline

a:hover
  color: $c-a-hover-color