$c-real-black: rgba(0, 0, 0, 1)
$c-black: rgba(255, 255, 255, .05)
$c-mine-shaft-dark: rgba(255, 255, 255, .1)
$c-mine-shaft: rgba(255, 255, 255, .15)
$c-mine-shaft-light: rgba(255, 255, 255, .25)
$c-blue: #6bf
$c-white: rgba(255, 255, 255, .9)

$c-header-background: rgba(34, 34, 34, .9)
$c-header-background-border: rgba(51, 51, 51, .9)

// Bootstrap Grid settings adapted
$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px )
// Container max width xl adapted to 900px
$container-max-widths: ( sm: 540px, md: 720px, lg: 870px, xl: 871px )

$v-header-height: 3rem
$v-header-border-bottom-width: .06rem
$v-logo-width: 4.5rem

$base-font-size: 18px
$base-line-height: 1.5
$base-font-weight: 300
