@import 'values'

html
  box-sizing: border-box
  color: #000
  font-family: 'IBM Plex Sans', Helvetica, sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 1.5


*,
*::before,
*::after
  box-sizing: inherit

html,
body
  display: flex
  min-height: 100vh
  min-width: 100vw

body
  align-items: center
  justify-content: center

  &> div
    display: flex
    flex-direction: column
    height: 700px
    justify-content: space-between
    max-height: 100vh
    max-width: 100vw
    width: map-get($container-max-widths, lg)

html,
body,
h1,
span
  margin: 0
  padding: 0

h1
  align-items: flex-end
  background: no-repeat center/100% url('/images/error.svg')
  background-size: auto 100%
  display: flex
  flex-direction: row
  font-size: 5rem
  height: 500px
  justify-content: center
  max-height: 90vh
  width: 100%

  span
    display: block
    flex: 0 0 50%
    max-height: 90vh
    text-align: center

p
  padding: .5rem 1rem
  text-align: center

  a
    background-color: $c-mine-shaft
    border: 1px solid $c-black
    border-radius: .3rem
    color: $c-white
    display: inline-block
    font-size: .8rem
    font-weight: 400
    padding: .5rem 1rem
    text-decoration: none

