@import 'values'
@import '../../node_modules/slick-carousel/slick/slick'

// These variables are default, so uncomment and set if you need them different
//
// $slick-font-path: './fonts/'
// $slick-font-family: 'slick'
// $slick-loader-path: './'
// $slick-prev-character: '\2190'
// $slick-next-character: '\2192'
// $slick-dot-character: '\2022'
// $slick-opacity-default: .75
// $slick-opacity-on-hover: 1
// $slick-opacity-not-active: .25

$slick-arrow-color: $c-white
$slick-dot-color: $c-black
$slick-dot-color-active: $c-mine-shaft-dark
$slick-dot-size: 1rem

@import '../../node_modules/slick-carousel/slick/slick-theme'
