article
  blockquote
    background-color: $c-blockquote-background
    width: 100%
    margin: 0
    padding: 1rem
    color: $c-blockquote-color

    &:before,
    &:after
      font-family: 'Playfair Display'
      font-weight: 400
      font-size: 2.2rem
      display: block
      height: 1rem

    &:before
      content: '“'

    &:after
      content: '”'
      float: right
      margin-top: -3rem

    p
      color: $c-blockquote-color

      &:first-child
        font-weight: 300

      &:last-child
        font-weight: 800

