.cards-single

  .card
    margin-top: 1.5rem
    margin-bottom: 1.5rem
    background-color: $c-white
    border: 1px solid $c-geyser
    padding: 1rem 1rem 1.7rem 1rem

    h3
      margin-top: 0
      margin-bottom: .5rem
      font-weight: 800

    p
      margin-top: 0
      margin-bottom: 0
      font-size: .875rem
