.cards
  .container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    padding-bottom: 2rem

    .card
      flex: 0 0 auto
      margin-top: .5rem
      margin-bottom: .5rem
      background-color: $c-white
      padding: 1rem 1rem 2rem 1rem

      h3
        margin-top: 0
        margin-bottom: .5rem
        font-weight: 800

      p
        margin-top: 0
        margin-bottom: 0
        font-size: .875rem

      a
        color: $c-black
        text-decoration: none
        margin-top: 0
        font-size: .875rem
        font-weight: 800
