.cards-wide
  overflow-x: scroll
  -webkit-overflow-scrolling: touch

  .container
    display: flex
    flex-direction: row

  .card
    flex: 0 0 77.5vw
    margin-top: .5rem
    margin-bottom: .5rem
    background-color: $c-white
    padding: 1rem 1rem 1rem 1rem
    margin-right: 1rem
    
    +respond-to(md)
      max-width: 320px

    h3
      margin-top: 0
      margin-bottom: .5rem
      font-weight: 800

    p
      margin-top: 0
      margin-bottom: 0
      font-size: .875rem

    a
      color: $c-black
      text-decoration: none
      margin-top: 0
      font-size: .875rem
      font-weight: 800
