.main-header
  position: fixed
  width: 100%
  background-color: $dark-jungle-green
  height: $header-height
  margin: 0
  padding: 0

.logo
  margin: 0
  padding: 0
  height: 100%
  display: flex
  flex-directon: column
  align-items: center

  a
    width: 66px
    margin-left: 20px

    img
      width: 66px

