
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html,
body
  background-color: $c-main-background
  color: $c-main-foreground
  flex-direction: row
  flex-wrap: wrap
  height: 100%
  min-height: 100vh

html,
body,
.main-container
  width: 100%
  display: flex
  margin: 0
  padding: 0
  -webkit-overflow-scrolling: touch

.main-container
  align-self: flex-start

main
  width: 100%
  padding: $v-header-height 0 0
  margin: 0

article
  padding: 0
  margin: 0

  &>*
    padding-left: 1rem
    padding-right: 1rem

article.geyser
  background-color: $c-geyser
  padding-top: 1rem
  padding-bottom: 1rem

article.reinforcement
  background-color: $c-geyser
  padding-top: 1rem
  padding-bottom: 1rem




@import 'header'
@import lead
@import 'footer'
@import 'blockquote'
@import numbered
@import cards-wide
@import cards-single
