$medium-slate-blue: #7653f5
$dark-jungle-green: #1b1b2f
$titanium-yellow: #f2e100
$dark-turquoise: #00dccf
$bubbles: #eafdff
$gainsboro: #d1dbdd
$gainsboro2: #dae2e2
$paynes-grey: #464556
$white: #fff
$black: #222
$gradient-top: #373561
$gradient-bottom: #7554f3
