$path: '../fonts/Lato-'
@font-face
  font-family: Lato
  src: url('#{$path}Hairline.eot')
  src: url('#{$path}Hairline.eot?#iefix') format("embedded-opentype"), url('#{$path}Hairline.woff2') format("woff2"), url('#{$path}Hairline.woff') format("woff"), url('#{$path}Hairline.ttf') format("truetype")
  font-style: normal
  font-weight: 100
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}HairlineItalic.eot')
  src: url('#{$path}HairlineItalic.eot?#iefix') format("embedded-opentype"), url('#{$path}HairlineItalic.woff2') format("woff2"), url('#{$path}HairlineItalic.woff') format("woff"), url('#{$path}HairlineItalic.ttf') format("truetype")
  font-style: italic
  font-weight: 100
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}Thin.eot')
  src: url('#{$path}Thin.eot?#iefix') format("embedded-opentype"), url('#{$path}Thin.woff2') format("woff2"), url('#{$path}Thin.woff') format("woff"), url('#{$path}Thin.ttf') format("truetype")
  font-style: normal
  font-weight: 200
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}ThinItalic.eot')
  src: url('#{$path}ThinItalic.eot?#iefix') format("embedded-opentype"), url('#{$path}ThinItalic.woff2') format("woff2"), url('#{$path}ThinItalic.woff') format("woff"), url('#{$path}ThinItalic.ttf') format("truetype")
  font-style: italic
  font-weight: 200
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}Light.eot')
  src: url('#{$path}Light.eot?#iefix') format("embedded-opentype"), url('#{$path}Light.woff2') format("woff2"), url('#{$path}Light.woff') format("woff"), url('#{$path}Light.ttf') format("truetype")
  font-style: normal
  font-weight: 300
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}LightItalic.eot')
  src: url('#{$path}LightItalic.eot?#iefix') format("embedded-opentype"), url('#{$path}LightItalic.woff2') format("woff2"), url('#{$path}LightItalic.woff') format("woff"), url('#{$path}LightItalic.ttf') format("truetype")
  font-style: italic
  font-weight: 300
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}Regular.eot')
  src: url('#{$path}Regular.eot?#iefix') format("embedded-opentype"), url('#{$path}Regular.woff2') format("woff2"), url('#{$path}Regular.woff') format("woff"), url('#{$path}Regular.ttf') format("truetype")
  font-style: normal
  font-weight: 400
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}Italic.eot')
  src: url('#{$path}Italic.eot?#iefix') format("embedded-opentype"), url('#{$path}Italic.woff2') format("woff2"), url('#{$path}Italic.woff') format("woff"), url('#{$path}Italic.ttf') format("truetype")
  font-style: italic
  font-weight: 400
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}Medium.eot')
  src: url('#{$path}Medium.eot?#iefix') format("embedded-opentype"), url('#{$path}Medium.woff2') format("woff2"), url('#{$path}Medium.woff') format("woff"), url('#{$path}Medium.ttf') format("truetype")
  font-style: normal
  font-weight: 500
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}MediumItalic.eot')
  src: url('#{$path}MediumItalic.eot?#iefix') format("embedded-opentype"), url('#{$path}MediumItalic.woff2') format("woff2"), url('#{$path}MediumItalic.woff') format("woff"), url('#{$path}MediumItalic.ttf') format("truetype")
  font-style: italic
  font-weight: 500
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}Semibold.eot')
  src: url('#{$path}Semibold.eot?#iefix') format("embedded-opentype"), url('#{$path}Semibold.woff2') format("woff2"), url('#{$path}Semibold.woff') format("woff"), url('#{$path}Semibold.ttf') format("truetype")
  font-style: normal
  font-weight: 600
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}SemiboldItalic.eot')
  src: url('#{$path}SemiboldItalic.eot?#iefix') format("embedded-opentype"), url('#{$path}SemiboldItalic.woff2') format("woff2"), url('#{$path}SemiboldItalic.woff') format("woff"), url('#{$path}SemiboldItalic.ttf') format("truetype")
  font-style: italic
  font-weight: 600
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}Bold.eot')
  src: url('#{$path}Bold.eot?#iefix') format("embedded-opentype"), url('#{$path}Bold.woff2') format("woff2"), url('#{$path}Bold.woff') format("woff"), url('#{$path}Bold.ttf') format("truetype")
  font-style: normal
  font-weight: 700
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}BoldItalic.eot')
  src: url('#{$path}BoldItalic.eot?#iefix') format("embedded-opentype"), url('#{$path}BoldItalic.woff2') format("woff2"), url('#{$path}BoldItalic.woff') format("woff"), url('#{$path}BoldItalic.ttf') format("truetype")
  font-style: italic
  font-weight: 700
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}Heavy.eot')
  src: url('#{$path}Heavy.eot?#iefix') format("embedded-opentype"), url('#{$path}Heavy.woff2') format("woff2"), url('#{$path}Heavy.woff') format("woff"), url('#{$path}Heavy.ttf') format("truetype")
  font-style: normal
  font-weight: 800
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}HeavyItalic.eot')
  src: url('#{$path}HeavyItalic.eot?#iefix') format("embedded-opentype"), url('#{$path}HeavyItalic.woff2') format("woff2"), url('#{$path}HeavyItalic.woff') format("woff"), url('#{$path}HeavyItalic.ttf') format("truetype")
  font-style: italic
  font-weight: 800
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}Black.eot')
  src: url('#{$path}Black.eot?#iefix') format("embedded-opentype"), url('#{$path}Black.woff2') format("woff2"), url('#{$path}Black.woff') format("woff"), url('#{$path}Black.ttf') format("truetype")
  font-style: normal
  font-weight: 900
  text-rendering: optimizeLegibility


@font-face
  font-family: Lato
  src: url('#{$path}BlackItalic.eot')
  src: url('#{$path}BlackItalic.eot?#iefix') format("embedded-opentype"), url('#{$path}BlackItalic.woff2') format("woff2"), url('#{$path}BlackItalic.woff') format("woff"), url('#{$path}BlackItalic.ttf') format("truetype")
  font-style: italic
  font-weight: 900
  text-rendering: optimizeLegibility
