html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html,
body
  background-color: $c-main-background
  color: $c-main-foreground

main
  padding: $v-header-height 0 0
  margin: 0