$path: '../fonts/playfair-display-latin-'

@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 400
  src: url('#{$path}400.eot')
  src: local('Playfair Display Regular '), local('Playfair Display-Regular'), url('#{$path}400.eot?#iefix') format('embedded-opentype'), url('#{$path}400.woff2') format('woff2'), url('#{$path}400.woff') format('woff'), url('#{$path}400.svg#playfair-display') format('svg')

@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 400
  src: url('#{$path}400italic.eot')
  src: local('Playfair Display Regular italic'), local('Playfair Display-Regularitalic'), url('#{$path}400italic.eot?#iefix') format('embedded-opentype'), url('#{$path}400italic.woff2') format('woff2'), url('#{$path}400italic.woff') format('woff'), url('#{$path}400italic.svg#playfair-display') format('svg')

@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 700
  src: url('#{$path}700.eot')
  src: local('Playfair Display Bold '), local('Playfair Display-Bold'), url('#{$path}700.eot?#iefix') format('embedded-opentype'), url('#{$path}700.woff2') format('woff2'), url('#{$path}700.woff') format('woff'), url('#{$path}700.svg#playfair-display') format('svg')

@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 700
  src: url('#{$path}700italic.eot')
  src: local('Playfair Display Bold italic'), local('Playfair Display-Bolditalic'), url('#{$path}700italic.eot?#iefix') format('embedded-opentype'), url('#{$path}700italic.woff2') format('woff2'), url('#{$path}700italic.woff') format('woff'), url('#{$path}700italic.svg#playfair-display') format('svg')

@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 900
  src: url('#{$path}900.eot')
  src: local('Playfair Display Black '), local('Playfair Display-Black'), url('#{$path}900.eot?#iefix') format('embedded-opentype'), url('#{$path}900.woff2') format('woff2'), url('#{$path}900.woff') format('woff'), url('#{$path}900.svg#playfair-display') format('svg')

@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 900
  src: url('#{$path}900italic.eot')
  src: local('Playfair Display Black italic'), local('Playfair Display-Blackitalic'), url('#{$path}900italic.eot?#iefix') format('embedded-opentype'), url('#{$path}900italic.woff2') format('woff2'), url('#{$path}900italic.woff') format('woff'), url('#{$path}900italic.svg#playfair-display') format('svg')
