$v-header-height: 48px

$v-base-font-size: 16px
$v-base-line-height: 1.4

$v-h1-font-size: 2rem
$v-h1-font-weight: 900
$v-h2-font-size: 1.35rem
$v-h2-font-weight: 500
$v-h3-font-size: 1.125rem
$v-h3-font-weight: 300
$v-p-font-size: 1rem
$v-p-font-weight: 300
$v-p-small-font-size: .875rem

$v-header-logo-width: 4.125rem

$v-hero-image-max-width: 18.75rem
$v-hero-image-padding-top: 1.625rem