.contact
  &__map
    &--iframe
      width: 100%
      height: 300px

  +respond-to(md)
    display: flex

    &__map
      flex: 2

    &__info
      flex: 1
      padding-left: 2rem

    &__title
      margin-top: 0

  &__subtitle
    margin-bottom: 0
