.hero

  &__image
    max-width: 16rem
    display: inline-block

  &__title
    margin-bottom: 0

  &__subtitle
    color: $c-mine-shaft
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.2

  &__button,
  &__button:active, &__button:visited
    margin: 0 0 1.3rem
    display: inline-block
    border: 1px solid $c-egg-blue
    border-radius: 2rem
    padding: 0.35rem 2rem
    text-align: center
    color: $c-egg-blue
    font-size: 1.125rem
    font-weight: bold
    text-decoration: none

    &:hover
      background: $c-egg-blue
      text-decoration: none
      color: $c-cornflower-blue
