.member
  display: flex
  text-decoration: none

  &:hover
    text-decoration: none

  &--photo
    border-radius: 100%
    height: 6rem
    margin-right: .5rem
    overflow: hidden
    width: 6rem

  &--info
    margin-left: .5rem
    margin-top: 1.2rem

  &--name
    display: inline-block
    margin: .25rem 0 0 0

  &--job-title
    color: $c-gun-powder
    display: inline-block
    margin-left: .25rem

  &--description
    color: $c-gun-powder
