$numbered-bullet-size: 3rem

.numbered
  color: $c-numbered-color
  counter-reset: numberinglist
  list-style-type: none
  margin: 0
  padding: 0
  text-align: left
  width: 100%

  li
    align-items: flex-start
    counter-increment: numberinglist
    display: flex
    flex-flow: row nowrap
    font-size: 1.1rem
    justify-content: flex-start
    margin-bottom: 1rem

    &::before
      border: solid 1px $c-numbered-color
      border-radius: $numbered-bullet-size * .5
      content: counter(numberinglist)
      display: block
      flex: 0 0 $numbered-bullet-size
      font-family: 'Lato', sans-serif
      font-size: 1.5rem
      font-weight: 900
      height: $numbered-bullet-size
      line-height: $numbered-bullet-size * .95
      margin-right: .5rem
      text-align: center
      width: $numbered-bullet-size

    div
      display: block
      flex: 0 1 auto

      h3
        margin-bottom: .2rem
        margin-top: 0

      p
        color: $c-black
        margin-top: 0
