.page-footer
  background: $c-jungle-green
  padding: 2rem 1rem
  color: lighten($c-jungle-green, 40%)
  text-align: center

  +respond-to(md)
    text-align: left
    font-size: 0.8rem

  a, a:active, a:visited, a:hover
    color: $c-gainsboro
    text-decoration: underline