.testimonial
  color: $c-blockquote-color
  margin: 3rem 3rem 1rem 1rem
  border-left: 1px solid #666
  padding-left: 2rem
  padding-bottom: 1rem

  &--quote
    font-weight: 300

  &--author
    font-weight: 800

  &:before,
  &:after
    font-family: 'Times New Roman', Times, serif
    font-size: 4rem
    display: block
    height: 2rem
    opacity: 0.25

  &:before
    content: '“'
    margin-top: -2rem

  &:after
    content: '”'
    float: right
    margin-top: -3.5rem
    margin-right: 1rem
